\contentsline {chapter}{{\boldmath \textbf {Lecture 1 : Discrete Probability}}\ ---\ February 18, 2025}{6}{section*.2}%
\contentsline {chapter}{{\boldmath \textbf {Lecture 2 : Source and entropy}}\ ---\ February 19, 2025}{11}{section*.20}%
\contentsline {chapter}{{\boldmath \textbf {Lecture 2 : suite}}\ ---\ February 25, 2025}{13}{section*.30}%
\contentsline {chapter}{{\boldmath \textbf {Lecture 4 : Continue}}\ ---\ February 26, 2025}{18}{section*.52}%
\contentsline {chapter}{{\boldmath \textbf {Lecture 5 : Conditional Entropy}}\ ---\ March 4, 2025}{19}{section*.55}%
\contentsline {chapter}{{\boldmath \textbf {Lecture 6 : Conditional Entropy review}}\ ---\ March 4, 2025}{23}{section*.70}%
\contentsline {chapter}{{\boldmath \textbf {Lecture 7 : Entropy and algorithm}}\ ---\ March 11, 2025}{28}{section*.78}%
\contentsline {chapter}{{\boldmath \textbf {Lecture 8 : Prediction, learning, and Cross-Entropy-Loss}}\ ---\ March 12, 2025}{34}{section*.89}%
\contentsline {chapter}{{\boldmath \textbf {Lecture 9 : Introduction to cryptography}}\ ---\ March 18, 2025}{38}{section*.102}%
\contentsline {chapter}{{\boldmath \textbf {Lecture 10 : Encryption?}}\ ---\ March 19, 2025}{43}{section*.112}%
