\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this course}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cours Grading}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How to be efficient and do well in this course}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 1 : Discrete Probability}}\ ---\ Mardi 18~février 2025}{6}{section*.2}\protected@file@percent }
\newlabel{lecture1}{{1.2.1}{6}{How to be efficient and do well in this course}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Initial case: Finite $\Omega $: set of all possiblie outcomes}{6}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conditional Probability}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional probability}{6}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{Independent Events}{6}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{General Case: Finite $\Omega $, arbitary $p(\omega )$}{6}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conditional probability and Independent Events}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General form}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independet events}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjoin event}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of total probability}{7}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {paragraph}{Bays' Rule}{7}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Random variable}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random variable}{8}{section*.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.6}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {paragraph}{Probability distribution}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Two random variables}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two random variables}{8}{section*.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.6.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Expected Value}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected value}{9}{section*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.7}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {paragraph}{linearity}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random variable and independecy}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization}{9}{section*.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.7}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {paragraph}{Condition probability}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent random variables}{9}{section*.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.7}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 2 : Source and entropy}}\ ---\ Mercredi 19~février 2025}{10}{section*.20}\protected@file@percent }
\newlabel{lecture2}{{1.7}{10}{Expected Value}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Expected value and operation}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Entropy}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{10}{section*.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.8}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {paragraph}{Few comments}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Information-Theory Inequality}{11}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma (IT-Inequality)}{11}{section*.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.8.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {paragraph}{Entropy Bounds}{11}{section*.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.8.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Random variables and Entropy}{11}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$n$ random variable}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.4 of textbooks}{11}{section*.29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.8.2}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 2 : suite}}\ ---\ Mardi 25~février 2025}{12}{section*.30}\protected@file@percent }
\newlabel{lecture2}{{1.8.2}{12}{Random variables and Entropy}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Ex hat party 1950}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Entropy bounds}{12}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Source Coding Purpose}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Setup}{12}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decodability}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prefix Free codes}{13}{section*.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.9.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {paragraph}{Code for one random variable}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete tree of a code}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary tree}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ternary Tree}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With/Without prefix}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoding tree}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Codeword length}{14}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Kraft McMillan}{14}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 1. Necessary condition for the code to be uniquely decodable}{14}{section*.44}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.9.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {paragraph}{Recall Kraft McMillan}{14}{section*.45}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.9.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {paragraph}{Proof of K-MM Part I}{14}{section*.46}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.9.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Important Consequence of Kraft McMillan}{15}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{15}{section*.47}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{1.9.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {paragraph}{Part II}{15}{section*.48}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.9.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {paragraph}{Prefix free codes}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Codeword length}{15}{section*.50}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.9.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {paragraph}{Average codeword length: Lower Bound}{16}{section*.51}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{1.9.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 4 : Continue}}\ ---\ Mercredi 26~février 2025}{17}{section*.52}\protected@file@percent }
\newlabel{lecture4}{{1.9.4}{17}{Important Consequence of Kraft McMillan}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Key observation}{17}{section*.53}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{1.9.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{17}{section*.54}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.9.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 5 : Conditional Entropy}}\ ---\ Mardi 4~mars 2025}{17}{section*.55}\protected@file@percent }
\newlabel{lecture5}{{1.9.4}{17}{Important Consequence of Kraft McMillan}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Idea}{17}{section*.56}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{1.9.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {paragraph}{Our Next Nugget}{18}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KEy(simple) Independent}{18}{section*.58}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{1.9.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {paragraph}{Not independent}{18}{section*.59}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{1.9.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Probability}{18}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Expectation of $X$ given $Y = y$}{18}{section*.61}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{1.9.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Entropy of $X$ given $Y = y$}{18}{section*.62}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{1.9.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{Entropy Bounds}{19}{section*.63}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.9.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{Example}{19}{section*.64}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{1.9.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Entropy of $X$ given $Y$}{19}{section*.65}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{1.9.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Entropy of $X$ given $Y$}{20}{section*.66}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{1.9.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-37}{\default{1.9.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {paragraph}{Conditioning Reduces Entropy}{20}{section*.67}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{1.9.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-39}{\default{1.9.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Entropy of $f(x)$}{21}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditioning reduced Entropy}{21}{section*.69}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{1.9.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 6 : Conditional Entropy review}}\ ---\ Mardi 4~mars 2025}{22}{section*.70}\protected@file@percent }
\newlabel{lecture6}{{1.9.4}{22}{Important Consequence of Kraft McMillan}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Main definitions}{22}{section*.71}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{1.9.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {paragraph}{Lisa rolls two dice}{23}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The chain rule for entropy}{23}{section*.73}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{1.9.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {paragraph}{The chain rule entropy}{24}{section*.74}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{1.9.4}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-44}{\default{1.9.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {paragraph}{Another way around}{25}{section*.75}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{1.9.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-46}{\default{1.9.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {paragraph}{Example}{25}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Random Processes}{26}{subsection.1.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A.K.A Source models}{26}{section*.77}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{1.9.5}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-48}{\default{1.9.5}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 7 : Entropy and algorithm}}\ ---\ Mardi 11~mars 2025}{27}{section*.78}\protected@file@percent }
\newlabel{lecture7}{{1.9.5}{27}{Random Processes}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Experience little play}{27}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Last Week}{27}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The 20 question problem}{27}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{27}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimality}{28}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorting via pairwise comparisons}{29}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Billard Balls}{30}{section*.85}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{1.9.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-50}{\default{1.9.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-51}{\default{1.9.5}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {paragraph}{Fact 1}{31}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fact 2}{32}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{32}{section*.88}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{32}
