\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this course}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cours Grading}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How to be efficient and do well in this course}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 1 : Discrete Probability}}\ ---\ 2025-02-18}{6}{section*.2}\protected@file@percent }
\newlabel{lecture1}{{1.2.1}{6}{How to be efficient and do well in this course}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Initial case: Finite $\Omega $: set of all possiblie outcomes}{6}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.3}\page{6}\abspage{8}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{6}\abspage{8}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conditional Probability}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional probability}{6}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{6}\abspage{8}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{Independent Events}{6}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{6}\abspage{8}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {paragraph}{General Case: Finite $\Omega $, arbitary $p(\omega )$}{6}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{6}\abspage{8}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conditional probability and Independent Events}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General form}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independet events}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjoin event}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of total probability}{7}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.5}\page{7}\abspage{9}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {paragraph}{Bays' Rule}{7}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.5}\page{7}\abspage{9}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Random variable}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random variable}{8}{section*.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.6}\page{8}\abspage{10}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {paragraph}{Probability distribution}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Two random variables}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two random variables}{8}{section*.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.6.1}\page{8}\abspage{10}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Expected Value}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected value}{9}{section*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.7}\page{9}\abspage{11}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {paragraph}{linearity}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random variable and independecy}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization}{9}{section*.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.7}\page{9}\abspage{11}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.7}\page{9}\abspage{11}\mdf@pagevalue{9}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 2 : Source and entropy}}\ ---\ 2025-02-19}{9}{section*.18}\protected@file@percent }
\newlabel{lecture2}{{1.7}{9}{Expected Value}{section*.18}{}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Cours 2 : suite}}\ ---\ 2025-02-25}{9}{section*.19}\protected@file@percent }
\newlabel{lecture2}{{1.7}{9}{Expected Value}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Ex hat party 1950}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Entropy bounds}{10}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Source Coding Purpose}{10}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Setup}{10}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decodability}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prefix Free codes}{10}{section*.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.8.1}\page{10}\abspage{12}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {paragraph}{Code for one random variable}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete tree of a code}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary tree}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ternary Tree}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With/Without prefix}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoding tree}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Codeword length}{11}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Kraft McMillan}{12}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 1. Necessary condition for the code to be uniquely decodable}{12}{section*.33}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.8.3}\page{12}\abspage{14}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {paragraph}{Recall Kraft McMillan}{12}{section*.34}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.8.3}\page{12}\abspage{14}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {paragraph}{Proof of K-MM Part I}{12}{section*.35}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.8.3}\page{12}\abspage{14}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Important Consequence of Kraft McMillan}{13}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{13}{section*.36}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.8.4}\page{13}\abspage{15}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {paragraph}{Part II}{13}{section*.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.8.4}\page{13}\abspage{15}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {paragraph}{Prefix free codes}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Codeword length}{13}{section*.39}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.8.4}\page{14}\abspage{16}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {paragraph}{Average codeword length: Lower Bound}{14}{section*.40}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{1.8.4}\page{14}\abspage{16}\mdf@pagevalue{14}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{16}
