\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About this course}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cours Grading}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}How to be efficient and do well in this course}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Lecture 1 : Discrete Probability}}\ ---\ February 18, 2025}{6}{section*.2}\protected@file@percent }
\newlabel{lecture1}{{1.2.1}{6}{How to be efficient and do well in this course}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entropy}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial case: Finite $\Omega $: set of all possiblie outcomes}{7}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conditional Probability}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional probability}{7}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {paragraph}{Independent Events}{7}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {paragraph}{General Case: Finite $\Omega $, arbitary $p(\omega )$}{7}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conditional probability and Independent Events}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{General form}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independet events}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disjoin event}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Law of total probability}{8}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {paragraph}{Bays' Rule}{9}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{2.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Random variable}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random variable}{9}{section*.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {paragraph}{Probability distribution}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Two random variables}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two random variables}{10}{section*.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{2.4.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Expected Value}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected value}{10}{section*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{2.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {paragraph}{linearity}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random variable and independecy}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization}{10}{section*.17}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{2.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {paragraph}{Condition probability}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independent random variables}{10}{section*.19}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{2.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Lecture 2 : Source and entropy}}\ ---\ February 19, 2025}{11}{section*.20}\protected@file@percent }
\newlabel{lecture2}{{2.5}{11}{Expected Value}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Expected value and operation}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entropy}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{11}{section*.23}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{2.6}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {paragraph}{Few comments}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Information-Theory Inequality}{12}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma (IT-Inequality)}{12}{section*.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{2.6.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{toc}{\contentsline {paragraph}{Entropy Bounds}{12}{section*.27}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{2.6.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Random variables and Entropy}{13}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$n$ random variable}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.4 of textbooks}{13}{section*.29}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{2.6.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Lecture 2 : suite}}\ ---\ February 25, 2025}{13}{section*.30}\protected@file@percent }
\newlabel{lecture2}{{2.6.2}{13}{Random variables and Entropy}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Ex hat party 1950}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Entropy bounds}{14}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bound}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Source Coding Purpose}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Setup}{14}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decodability}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prefix Free codes}{14}{section*.37}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{2.7.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {paragraph}{Code for one random variable}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete tree of a code}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary tree}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ternary Tree}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{With/Without prefix}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoding tree}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Codeword length}{15}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Kraft McMillan}{15}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part 1. Necessary condition for the code to be uniquely decodable}{15}{section*.44}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{2.7.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {paragraph}{Recall Kraft McMillan}{15}{section*.45}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{2.7.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {paragraph}{Proof of K-MM Part I}{16}{section*.46}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{2.7.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Important Consequence of Kraft McMillan}{16}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part I}{16}{section*.47}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{2.7.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {paragraph}{Part II}{16}{section*.48}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{2.7.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {paragraph}{Prefix free codes}{16}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Average Codeword length}{17}{section*.50}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{2.7.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {paragraph}{Average codeword length: Lower Bound}{17}{section*.51}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{2.7.4}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Lecture 4 : Continue}}\ ---\ February 26, 2025}{18}{section*.52}\protected@file@percent }
\newlabel{lecture4}{{2.7.4}{18}{Important Consequence of Kraft McMillan}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Key observation}{18}{section*.53}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.7.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {paragraph}{Theorem}{18}{section*.54}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{2.7.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Lecture 5 : Conditional Entropy}}\ ---\ March 4, 2025}{19}{section*.55}\protected@file@percent }
\newlabel{lecture5}{{2.7.4}{19}{Important Consequence of Kraft McMillan}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Key Idea}{19}{section*.56}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{2.7.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{Our Next Nugget}{19}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KEy(simple) Independent}{19}{section*.58}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{2.7.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{Not independent}{19}{section*.59}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{2.7.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Probability}{19}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional Expectation of $X$ given $Y = y$}{19}{section*.61}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{2.7.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Entropy of $X$ given $Y = y$}{20}{section*.62}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{2.7.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {paragraph}{Entropy Bounds}{20}{section*.63}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{2.7.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {paragraph}{Example}{20}{section*.64}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{2.7.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Entropy of $X$ given $Y$}{21}{section*.65}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{2.7.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Entropy of $X$ given $Y$}{21}{section*.66}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{2.7.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.7.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {paragraph}{Conditioning Reduces Entropy}{21}{section*.67}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.7.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.7.4}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Entropy of $f(x)$}{22}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditioning reduced Entropy}{22}{section*.69}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{2.7.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Lecture 6 : Conditional Entropy review}}\ ---\ March 4, 2025}{23}{section*.70}\protected@file@percent }
\newlabel{lecture6}{{2.7.4}{23}{Important Consequence of Kraft McMillan}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Main definitions}{23}{section*.71}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2.7.4}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {paragraph}{Lisa rolls two dice}{24}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The chain rule for entropy}{25}{section*.73}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{2.7.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {paragraph}{The chain rule entropy}{25}{section*.74}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{2.7.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.7.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {paragraph}{Another way around}{26}{section*.75}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{2.7.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.7.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {paragraph}{Example}{27}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Random Processes}{27}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A.K.A Source models}{27}{section*.77}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{2.7.5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-48}{\default{2.7.5}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Lecture 7 : Entropy and algorithm}}\ ---\ March 11, 2025}{28}{section*.78}\protected@file@percent }
\newlabel{lecture7}{{2.7.5}{28}{Random Processes}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Experience little play}{28}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Last Week}{28}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The 20 question problem}{29}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{29}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimality}{29}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sorting via pairwise comparisons}{30}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Billard Balls}{31}{section*.85}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{2.7.5}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.7.5}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-51}{\default{2.7.5}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {paragraph}{Fact 1}{32}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fact 2}{33}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{33}{section*.88}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Lecture 8 : Prediction, learning, and Cross-Entropy-Loss}}\ ---\ March 12, 2025}{34}{section*.89}\protected@file@percent }
\newlabel{lecture8}{{2.7.5}{34}{Random Processes}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{Billard Balls}{34}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategies}{34}{section*.91}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{2.7.5}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Prediction, Learning and cross-Entropy Loss}{34}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example}{34}{section*.92}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{2.7.6}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {paragraph}{Cross entropy loss}{35}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A (very) simple neural network}{36}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For a single image $ \mathcal  {X}$}{36}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross entropy loss}{36}{section*.96}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{2.7.6}\page{36}\abspage{36}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.7.6}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary of chapter 1}{37}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy}{37}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Compression}{37}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models}{37}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy and algorithm}{38}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Entropy Loss}{38}{section*.101}\protected@file@percent }
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Lecture 9 : Introduction to cryptography}}\ ---\ March 18, 2025}{38}{section*.102}\protected@file@percent }
\newlabel{lecture9}{{2.8}{38}{Summary of chapter 1}{section*.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cryptography}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}One-Time pad, Perfect Secrecy, Public-Key}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why cryptography}{39}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic setup for condidentiality}{39}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Terminology}{39}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ancient cryptography}{39}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The one-time pad}{40}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfect secrecy}{41}{section*.108}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{3.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {paragraph}{Perfect secrecy of the one time pad}{41}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weakness of the one time pad}{41}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perfect secrecy requires high entropy keys}{42}{section*.111}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{3.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{lectures}{\contentsline {chapter}{{\boldmath  \textbf  {Lecture 10 : Encryption?}}\ ---\ March 19, 2025}{43}{section*.112}\protected@file@percent }
\newlabel{lecture10}{{3.1}{43}{One-Time pad, Perfect Secrecy, Public-Key}{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercice}{43}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symettric-Key crypto Systems: key-distribution problem}{43}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{43}{section*.115}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{3.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {paragraph}{Paradigm shift}{45}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One way function}{45}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trapdoor One-way function}{45}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymetric cryptography}{45}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ElGammal's trapdoor one way function}{46}{section*.120}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{3.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{47}
